{
  "name": "modern-reader",
  "version": "0.1.0",
  "private": true,
  "main": "./public/electron.js",
  "homepage": "./",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-start": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electronmon .\"",
    "electron-build:mac": "npm run react-build && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron-build:win": "npm run react-build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron-build:linux": "npm run react-build && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "electron": "^19.0.6",
    "electron-builder": "^23.1.0",
    "electronmon": "^2.0.2",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.electron.myapp",
    "productName": "My Electron App",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  }
}
